<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/home"
            android:icon="@drawable/icon_home"
            android:title="หน้าหลัก"/>

    <item
            android:id="@+id/gallery"
            android:icon="@drawable/icon_gallery"
            android:title="แกลอรี่"/>
    <item
            android:id="@+id/game"
            android:icon="@drawable/icon_bame"
            android:title="เล่นเกม"/>

    <item
            android:id="@+id/menu"
            android:icon="@drawable/icon_menu"
            android:title="โปรไฟล์"/>

</menu>