<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.HomeFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/pageHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contentSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                <TextView
                        android:id="@+id/editTextSearchHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_search"
                        android:hint="ค้นหาสมุนไพร"
                        android:paddingLeft="32dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColorHint="@color/greyDark"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewSearchHome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_search"
                        android:tint="@color/greyDark"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextSearchHome"
                        app:layout_constraintStart_toStartOf="@+id/editTextSearchHome"
                        app:layout_constraintTop_toTopOf="@+id/editTextSearchHome" />


                <TextView
                        android:id="@+id/textViewSearchHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="ค้นหา"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderCircularHandlerEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mainRecyclerViewHome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

    <eu.micer.circlesloadingindicator.CirclesLoadingIndicator
            android:id="@+id/loadingHome"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:circlesColor="@color/greenDark"
            app:circlesCount="10"
            app:circlesRadius="3dp"
            app:rotationDuration="3000"
            app:showLeadingLine="false" />

    <TextView
            android:id="@+id/homeErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="แจ้งเตือน ERROR"
            android:textSize="14sp"
            android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
