<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_8_dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_item_serach"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_8_dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/title_item_serach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/des_item_serach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Description"
                    android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/greyDark" />

</LinearLayout>